jimmilyhne/TestRepoRD/action.yml
name: 'Hello world'
description: 'Great someone and record their name'
inputs:
  who-to-greet: # id of input
    description: 'who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

jimmilyhne/TestRepoRD/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: jimmilyhne/TestRepoRD@v1
  with:
    who-to-greet: 'Jimmi the developer'